image: maven:3.3.3-jdk-8
stages:
  - build
  - test
  - sonarqube
build:
  stage: build
  script: "mvn verify"
test:
  stage: test
  script: "mvn test"
variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
sonarcloud-check:
  stage: sonarqube
  image: maven:3.6.3-jdk-11
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn verify sonar:sonar -Dsonar.projectKey=pr_test1
